floyd-servers : 127.0.0.1:9211
floyd-local-ip : 127.0.0.1
floyd-local-port : 9211
floyd-data-path : ./floyd_data
floyd-log-path : ./floyd_log
sdk-port : 9221
log-path : ./log
conf-path : ./conf/pika_hub.conf
