floyd-servers : 127.0.0.1:9211
floyd-local-ip : 127.0.0.1
floyd-local-port : 9211
floyd-path : ./floyd
sdk-port : 6868
conf-path : ./conf/pika_hub.conf
log-path : ./log
max-log-file-size : 0
log-file-time-to-roll : 0
info-log-level : 1
pika-servers : 127.0.0.1:9221:1:abc,127.0.0.1:9222:2:def
daemonize : yes
pidfile : ./pika_hub.pid
